# junit-restassured-graphql-json-example

./: LICENSE  README.md  package.json  pom.xml
node-server/: graphql-server.js
src/main/java/: GraphQLServlet.java  Query.java  sumTwoIntegers.java
src/main/resources/: schema.graphqls
src/test/java/: JUnitTests.java  graphQLrequestBuilder.java
src/test/java/RESTAssuredGraphQLTest/: JUnitTests.java  graphQLrequestBuilder.java
